<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevYou Cafe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo"><h1 class="logo-text">DevYou <span class="logo-span"></span></h1></div>
        <ul class="parent-nav">
          <li class="nav-list"><a class="nav-item link" href="#">Coffee</a></li>
          <li class="nav-list"><a class="nav-item link" href="#">Tea</a></li>
          <li class="nav-list"><a class="nav-item link" href="#">Sweets</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about-container">
        <div class="about-image-container">
          <img
            src="./products/DevYou2020_Logo_with_border.png"
            alt="devyou logo"
          />
        </div>
        <div class="about-text-container">
          <h2>Dev You Cafe</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            corporis, voluptatum ad, a quo eius cum officiis vitae neque nihil
            repellendus delectus omnis distinctio, ut laboriosam blanditiis.
            Obcaecati, veniam harum?
          </p>
        </div>
      </section>

      <section class="menus-container">
        <div class="menu">
          <h2 class="menu-title">Coffee</h2>
          <img
            class="menu-img"
            src="./products/coffee.png"
            alt="coffee image"
          />
          <a class="menu-link" href="#">View Menu</a>
        </div>
        <div class="menu">
          <h2 class="menu-title">Tea</h2>
          <img class="menu-img" src="./products/tea.png" alt="tea image" />
          <a class="menu-link" href="#">View Menu</a>
        </div>
        <div class="menu">
          <h2 class="menu-title">Sweets</h2>
          <img
            class="menu-img"
            src="./products/sweets.png"
            alt="sweets image"
          />
          <a class="menu-link" href="#">View Menu</a>
        </div>
      </section>
    </main>
  </body>
</html>
